<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Paul Straw</title>
    <meta name="description" content="I like making things and helping people.">

    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <style>
      body, input, select, textarea, button { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; }

      a { -webkit-tap-highlight-color: #fff; }

      ::-moz-selection { background: rgba(105, 155, 192, 0.7); color: #333; }
      ::selection { background: rgba(105, 155, 192, 0.7); color: #333; }

      body {
        font-family: "Source Serif Pro", serif;
        background: #fff;
        color: #333;
        font-size: 21px;
        line-height: 1.6;
        padding-bottom: 10vh;
        padding-top: 4vh;
      }

      a {
        color: #699BC0;
      }

      .inner {
        margin: 0 auto;
        padding: 0 2.5vw;
        max-width: 700px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }

      img {
        max-width: 100%;
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <main>
        <h1>Hello, I’m Paul Straw.</h1>

        <p>I like making all sorts of things, like <a href="https://spec.fm/podcasts/does-not-compute">podcasts</a>, <a href="https://paul.st/FPChw0kkZKQU.html">experimental blogs</a>, <a href="http://seainthesky.com/">generative art</a>, and <a href="https://soundcloud.com/paulstraw">mediocre music</a>.</p>

        <p>Professionally speaking, I'm the CTO/Co-Founder of <a href="https://nestnotes.com">Nestnotes</a>. We're working to help families preserve and protect their most important memories. Previously, I was at imgix handling developer relations (poorly). Before that, I was Consulting Director/Partner at Octopus, a boutique design and development studio located in Santa Cruz.</p>

        <p>You can find me on <a href="https://twitter.com/paulstraw">Twitter</a>, <a href="https://github.com/paulstraw">GitHub</a>, <a href="https://paulstraw.svbtle.com">Svbtle</a>, <a href="https://dribbble.com/paulstraw">Dribbble</a>, and <a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#112;&#97;&#117;&#x6c;&#x73;&#x74;&#114;&#x61;&#119;&#64;&#x70;&#x61;&#x75;&#108;&#x73;&#x74;&#x72;&#x61;&#x77;.&#x63;&#111;&#x6d;">&#x70;&#97;&#117;&#108;s&#x74;&#114;a&#x77;&#x40;&#112;&#x61;&#x75;&#108;&#115;&#116;&#114;&#97;&#119;&#46;&#99;&#111;&#x6d;</a>. 👋</p>
      </main>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92176484-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
