<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Nestnotes Start</title>
    <meta name="description" content="Important/useful Nestnotes links.">

    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
      body, input, select, textarea, button {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 42px;
      }

      ul {
        list-style: none;
      }

      li {
        line-height: 1.2;
        margin-bottom: 0.8em;
      }

      a {
        font-weight: bold;
        color: #333;
        text-decoration: none;
        transition: all 150ms ease-out;
      }

      a:hover {
        color: #699BC0;
      }

      code {
        display: inline-block;
        padding: 0 0.3em;
        background: #F5F5F5;
        border-radius: 2px;
        font-size: 0.7619047619em;
      }

      code, pre {
        font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", "Courier", monospace;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <a href="https://github.com/nestnotes/issues/issues/new">New issue</a>
      </li>
      <li>
        <a href="https://developers.facebook.com/tools/debug/">Open Graph Debugger</a>
      </li>
      <li>
        <a href="https://github.com/nestnotes/issues/milestone/2">Alpha Launch Issues</a>
      </li>
      <li>
        <a href="https://github.com/nestnotes/api"><code>api</code> Repo</a>
      </li>
      <li>
        <a href="https://github.com/nestnotes/web-client"><code>web-client</code> Repo</a>
      </li>
      <li>
        <a href="https://airtable.com/tblXqjuPEoSmvZldd/viwn0iZpHPvKqO7G4">Airtable Seeds</a>
      </li>
      <li>
        <a href="https://us14.admin.mailchimp.com/lists/members/?id=54097#p:1-s:100-sa:optin_time-so:false">MailChimp Newsletter</a>
      </li>
      <li>
        <a href="https://www.cloudflare.com/a/overview/nestnotes.com">Cloudflare</a>
      </li>
      <li>
        <a href="https://app.netlify.com/sites/nestnotes">Netlify</a>
      </li>
      <li>
        <a href="https://dashboard.heroku.com/pipelines/472ab582-96d5-4c92-9bc1-9546384f52cf">Heroku Pipeline</a>
      </li>
      <li>
        <a href="https://nestnotes.slack.com/apps/A0F7XDUAZ-incoming-webhooks">Robit Configuration</a>
      </li>
    </ul>
  </body>
</html>
